  <view class="movie" data-movieId="{{item.id}}" bindtap="gotoDetail" wx:for="{{movieList}}" wx:key="{{index}}">
    <image class="movie-img" src="{{item.images.small}}"></image>
    <view class="movie-info">
      <view class="movie-title">{{item.title}}</view>
      <view>观众评分：
        <text class="movie-rate">{{item.rating.average}}</text>
      分</view>
      <view>
        主演：
        <text wx:for="{{item.casts}}" wx:key="{{index}}">{{item.name}} </text>
      </view>
      <view>年份：{{item.year}}</view>
    </view>
    
  </view>
